; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
	fastled/FastLED@^3.9.16
	arduinogetstarted/ezButton@^1.0.6
	robtillaart/RunningMedian@^0.3.9

; Hardware v1
[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3

; Hardwave v2
[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
